{
    "name": "programing-rust",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                },
                "files.eol": "\n"
            }
        }
    },
    "service": "rust",
    "workspaceFolder": "/Task-URL"
}